spring.profiles.active=dev
#debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
security.jwt.expiracao=30
security.jwt.chave-assinatura=YXRoaXJzb24wMTAtcGxhamFtZW50by1maW5hbmNlaXJv
findall.max.results=999
server.error.include-stacktrace=never
# Health Metrics
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.db.enabled=true
management.health.probes.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always